<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/menu_layanan"
        android:title="@string/menu_layanan"
        android:icon="@drawable/ic_tag"/>

    <item
        android:id="@+id/menu_kategori"
        android:title="@string/menu_kategori"
        android:icon="@drawable/ic_kategori"/>

    <item
        android:id="@+id/menu_video"
        android:title="@string/menu_video"
        android:icon="@drawable/ic_video"/>

</menu>